# -------------------------------------------
# Batch Download List
# -------------------------------------------
# One album per line
# Lines starting with # are comments
# Supported formats:
#   Artist - Album
#   Artist: Album
#   Artist Album
# Empty lines are ignored
# -------------------------------------------
# Example albums to download:
# -------------------------------------------
# Metallica - Master of Puppets
# Pink Floyd: The Wall
# Radiohead OK Computer
# Daft Punk - Random Access Memories
# Tame Impala: Currents
# The Beatles Abbey Road
# -------------------------------------------
# Add your albums below:
# -------------------------------------------
Sarcófago - I.N.R.I.
Bathory - The Blood, Fire & Death
Sodom - Persecution Mania
Sarcasm - Burial Rites
Grotesque - In the Embrace of Evil
Sadus - Illusions
Anacrusis - Screams and Whispers
Atheist - Piece of Time
Cynic - Focus
Pestilence - Consuming Impulse
Morbosidad - Odium
Beherit - Drawing Down the Moon
Incubus - Beyond the Unknown
Sadistik Exekution - Obsessed
Sorrow - Forgotten Path
Merciless - The Awakening
Nirvana 2002 - Nirvana 2002
Impiety - Ravage & Desecrate
Conqueror - War Cult Supremacy
Teitanblood - Death Worship
Grave Miasma - Exuviae of Exquisite Decay
Abhorer - Abhorer
Archspire - The Lucid Collective
Black Curse - Endless Nightmares
Vastum - Patricidal Lust